# health-net-backend-patients

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/org/healthnet/backend/patients/: JettyEmbeddedServer.java  Main.java
src/main/java/org/healthnet/backend/patients/application/dtos/: PatientDetailDto.java  PatientRegistrationDto.java  PatientSummaryDto.java
src/main/java/org/healthnet/backend/patients/application/services/: PatientDetailService.java  PatientRegisterService.java  PatientRegistrationService.java
src/main/java/org/healthnet/backend/patients/application/services/registration/: PatientRegistrationDto.java  PatientRegistrationService.java
src/main/java/org/healthnet/backend/patients/application/shared/: Creator.java
src/main/java/org/healthnet/backend/patients/domain/patient/: FullName.java  Id.java  Patient.java  PatientRepository.java
src/main/java/org/healthnet/backend/patients/domain/shared/: AggregateRoot.java  Entity.java  Repository.java  ValueObject.java
src/main/java/org/healthnet/backend/patients/infrastructure/persistence/: PatientPersistenceRepository.java  PatientsDataSource.java
src/main/java/org/healthnet/backend/patients/infrastructure/persistence/tools/: PatientsDataSource.java
src/main/java/org/healthnet/backend/patients/presentation/rest/: JettyEmbeddedServer.java  Mapper.java  PatientDetailWebHandler.java  PatientRegisterWebHandler.java  PatientRegistrationWebHandler.java  PatientRouter.java  PatientsServlet.java  RegistrationDataMapper.java  RegistrationDataMapping.java  WebHandler.java  WebRequest.java  WebResponse.java
src/main/java/org/healthnet/backend/patients/presentation/tools/jetty/: JettyEmbeddedServer.java  PatientsServlet.java
src/main/resources/scripts/: create-local-databases.sh
src/main/resources/sql/: create_patients_table.sql
src/test/java/org/healthnet/backend/patients/: JettyEmbeddedServerTest.java
src/test/java/org/healthnet/backend/patients/application/services/: PatientDetailServiceTest.java  PatientRegisterServiceTest.java  PatientRegistrationServiceTest.java
src/test/java/org/healthnet/backend/patients/application/services/registration/: PatientRegistrationServiceTest.java
src/test/java/org/healthnet/backend/patients/domain/patient/: PatientTest.java
src/test/java/org/healthnet/backend/patients/infrastructure/persistence/: PatientPersistenceRepositoryTest.java
src/test/java/org/healthnet/backend/patients/presentation/rest/: JettyEmbeddedServerTest.java  MockHttpServletResponse.java  PatientDetailWebHandlerTest.java  PatientRegisterWebHandlerTest.java  PatientRegistrationWebHandlerTest.java  PatientsServletTest.java
src/test/java/org/healthnet/backend/patients/presentation/tools/jetty/: JettyEmbeddedServerTest.java
